# Page settings

baseURL = "https://CamilleGL.gitlab.io/CV/"
languageCode = "fr"
title = "CV"
theme = "hugo-devresume-theme"
googleAnalytics = "UA-XXXXXXX-Y"






[params]
    author = "CowboySmall (template) & Camille Gouault--Lamour (contenu)"
    description = "CV"


    primaryColor = "#800080"
    textPrimaryColor = "#208aa9"




    [params.profile]
        enable = true
        name = "Camille Gouault--Lamour"
        tagline = "Née le 21/07/2003 à Vannes"
        avatar = "avatar.png"








    [params.contact]
        enable = true
        location = "1 allée de normandie 56000 Vannes"
        permis = "Permis B"

        [[params.contact.list]]
        icon = "fas fa-phone-square"
        url = "tel:#"
        text = "06 95 13 09 83"
        [[params.contact.list]]
        icon = "fas fa-envelope-square"
        url = "mailto:#"
        text = "gouault-lamour.e2201662@etud.univ-ubs.fr"
       
        






    [params.skills]
        enable = true

        [[params.skills.list]]
        title = "Langages de programmation"
        [[params.skills.list.items]]
        details = "Java/Python/C++"

        [[params.skills.list]]
        title = "Développement Web"
        [[params.skills.list.items]]
        details = "HTML/CSS"

        [[params.skills.list]]
        title = "Base de donnée"
        [[params.skills.list.items]]
        details = "MySQL/diagrammes UML"

        [[params.skills.list]]
        title = "Soft skills"
        [[params.skills.list.items]]
        details = "Volonté d'entreprendre"
        [[params.skills.list.items]]
        details = "Aptitudes à l'écriture"
        [[params.skills.list.items]]
        details = "Rigoureuse"
        [[params.skills.list.items]]
        details = "Coopérative"
        [[params.skills.list.items]]
        details = "Attentive"







    [params.education]
        enable = false








    [params.awards]
        enable = true

        [[params.awards.list]]
        name = "FORMATION OUVERTE SUR L'INTERNATIONAL"
        body = "Travaux avec étudiants internationaux"
        date = "2021-2022"
        [[params.awards.list]]
        name = "Langues"
        [[params.awards.list]]
        body = "Français (Natif)"
        [[params.awards.list]]
        body = "Anglais (B2-C1)"
        [[params.awards.list]]
        body = "Allemand (B1 Certifié)"
        








    [params.languages]
        enable = false

        [[params.languages.list]]
        name = "English"
        level = "Native"
        [[params.languages.list]]
        name = "Spanish"
        level = "Professional"








    [params.interests]
        enable = true

        [[params.interests.list]]
        name = "-> Site Web : SprotTrack (HTML/CSS)"
        [[params.interests.list]]
        name = "-> Jeu de Grundy (Java)"







    [params.summary]
        enable = true
        text = "Actuellement Etudiante en Première année à l'IUT Informatique de Vannes, je souhaite m'orienter vers le développement d'application, le développement Web et le développement d'application Web."








    [params.experience]
        enable = true

        [[params.experience.list]]
        title = "Hôtesse de caisse en grande distribution"
        dates = "juillet - août 2022"
        company = "Intermarché (56 - Erdeven)"
        details = "Pendant 7 semaines, j'ai été hôtesse de caisse dans la grande distribution, dans une zone touristique. J'étais alors constamment au contact du client. Je devais pouvoir répondre au besoin et demandes des clients et résoudre leurs problèmes. Tout en étant respectueuse et cordiale, je devais rester concentrée et consciente de mon entourage et de mes gestes. --> Rôle : "
        [[params.experience.list.items]]
        details = "Accueil du client"
        [[params.experience.list.items]]
        details = "Enregistrer les prix des produits que les clients achètent"
        [[params.experience.list.items]]
        details = "Encaisser les paiements"
        [[params.experience.list.items]]
        details = "Remise en rayons"
        [[params.experience.list.items]]
        details = "Impression des factures"
        [[params.experience.list.items]]
        details = "Conseiller"

        [[params.experience.list]]
        title = "Factrice"
        dates = "juillet 2022"
        company = "La Poste (56 - Carnac)"
        details = "Pendant 1 semaine, j'ai suivi une formation et j'ai par la suite exercé le métier de factrice. Etre factrice, c'est être rigoureuse, disciplinée, méthodique, connaître son environnement et respecter les délais. Chaque jour, l'itinéraire est adapté et le contact/les intéractions avec les personnes varient. --> Rôle : "
        [[params.experience.list.items]]
        details = "Tri du courrier et des colis"
        [[params.experience.list.items]]
        details = "Distribution du courrier au volant d'un utilitaire"
        [[params.experience.list.items]]
        details = "Faire signer les recommandés"
        [[params.experience.list.items]]
        details = "Distribuer la presse"
        [[params.experience.list.items]]
        details = "Livrer les colis"

        








    [params.projects]
        enable = true

        [[params.projects.list]]
        title = "IUT INFORMATIQUE PREMIERE ANNEE"
        meta = "2022-2023"
        tagline = "IUT Informatique de Vannes (56)"

        [[params.projects.list]]
        title = "ELEVE INGENIEURE PREMIERE ANNEE"
        meta = "2021-2022"
        tagline = "Institut National des Sciences Appliquées (INSA) de Rennes (35) > Classes préparatoires intégrées"

        [[params.projects.list]]
        title = "BACCALAUREAT GENERAL SPECIALITES MATHEMATIQUES, PHYSIQUE-CHIMIE"
        meta = "2021"
        tagline = "Lycée Sainte Anne d'Auray (56) > Mention Très Bien"










    [params.information]
        enable = true

        [[params.information.list]]
        title = "Sports"
        [[params.information.list.items]]
        details = "2021-2022 : TIR A L'ARC > Association sportive - INSA"
        [[params.information.list.items]]
        details = "2012-2020 : TIR A LA CARABINE > Club Ploëmel Tir >> Compétitions au niveau départemental, régional et national"

        [[params.information.list]]
        title = "Culture"
        [[params.information.list.items]]
        details = "2012-2020 : PIANO > Cours en Ecole de Musique - Carnac (56)"
        








    [params.social]
        enable = false

        [[params.social.list]]
        icon = "fab fa-github-square"
        url = "//github.com/username"
        title = "username"
        [[params.social.list]]
        icon = "fab fa-linkedin"
        url = "//linkedin.com/in/username"
        title = "username"
        [[params.social.list]]
        icon = "fab fa-twitter-square"
        url = "//twitter.com/username"
        title = "@username"



